# Slice.Core.Underwriter

./: Slice.Core.Underwriter.sln
Slice.Core.Underwriter.Api/: Program.cs  Slice.Core.Underwriter.Api.csproj  Startup.cs  appsettings.json
Slice.Core.Underwriter.Api/Controllers/: BaseController.cs  ValuesController.cs  WeatherController.cs
Slice.Core.Underwriter.Api/Controllers/Dwellings/: BlacklistedController.cs  RceController.cs
Slice.Core.Underwriter.Api/Controllers/Risk/: RiskController.cs
Slice.Core.Underwriter.Api/Controllers/Weather/: OverridesController.cs  WarningsController.cs
Slice.Core.Underwriter.Api/Filters/: CustomExceptionFilterAttribute.cs
Slice.Core.Underwriter.Api/Models/Request/: AddWarningRequest.cs  GetWarningRequest.cs
Slice.Core.Underwriter.Api/Properties/: launchSettings.json
Slice.Core.Underwriter.Business/: Slice.Core.Underwriter.Business.csproj
Slice.Core.Underwriter.Business/Constants/: WarningType.cs
Slice.Core.Underwriter.Business/Interfaces/: IBaseManager.cs  IBaseModel.cs  IRepositoryCache.cs  IRepositoryManager.cs
Slice.Core.Underwriter.Business/Managers/: DwellingRceManager.cs  WeatherManager.cs
Slice.Core.Underwriter.Business/Providers/: RceProvider.cs
Slice.Core.Underwriter.Common/Constants/: ItemType.cs  OverrideType.cs  WarningType.cs
Slice.Core.Underwriter.Common/Extensions/: ConversionExtensions.cs
Slice.Core.Underwriter.Common/Helpers/: ValueHelper.cs
Slice.Core.Underwriter.Common/Interfaces/: ITimePeriod.cs
Slice.Core.Underwriter.Common/Models/: Threshold.cs
Slice.Core.Underwriter.Data/: DwellingContext.cs  Slice.Core.Underwriter.Data.csproj  UnderwriterContext.cs  WeatherContext.cs
Slice.Core.Underwriter.Data/Extensions/: StringExtensions.cs
Slice.Core.Underwriter.Data/Interfaces/: IAuditable.cs  IBaseManager.cs  IBaseModel.cs  IRepository.cs  IRepositoryCache.cs  IRepositoryManager.cs  Repository.cs
Slice.Core.Underwriter.Data/Migrations/: 20171213223711_InitialSetup.Designer.cs  20171213223711_InitialSetup.cs  WeatherContextModelSnapshot.cs
Slice.Core.Underwriter.Data/Models/: BaseModel.cs  BlacklistedDwellings.cs  Override.cs  Overrides.cs  Warning.cs  Warnings.cs
Slice.Core.Underwriter.Data/Models/Rce/: DwellingCharacteristics.cs  RceBaseModel.cs  RceByAdministrativeLevel1.cs  RceByPostalCode1.cs
Slice.Core.Underwriter.Data/Models/Weather/: Override.cs  Warning.cs
Slice.Core.Underwriter.Risk/: Slice.Core.Underwriter.Risk.csproj
Slice.Core.Underwriter.Risk/ActivityExperts/: ActivityExpertFactory.cs  BaseActivityExpert.cs  GenericActivityExpert.cs
Slice.Core.Underwriter.Risk/Estimators/: BaseEstimator.cs  EstimatorFactory.cs  GenericEstimator.cs  PropertyEstimator.cs  VehicleEstimator.cs
Slice.Core.Underwriter.Risk/Interfaces/: IActivityExpert.cs  IEstimator.cs  IHasActivity.cs  IHasOwner.cs  IHasValuables.cs  IInsurableEvent.cs
Slice.Core.Underwriter.Risk/Models/: Activity.cs  InsurableEvent.cs  ItemOfValue.cs  Location.cs  Person.cs
Slice.Core.Underwriter.Risk/Services/: RiskService.cs
Slice.Core.Underwriter.Weather/: Slice.Core.Underwriter.Weather.csproj
Slice.Core.Underwriter.Weather/Constants/: WarningType.cs
Slice.Core.Underwriter.Weather/Managers/: WeatherOverrideManager.cs  WeatherWarningManager.cs
Slice.Core.Underwriter.Web/: Program.cs  Slice.Core.Underwriter.Web.csproj  Startup.cs
Slice.Core.Underwriter.Web/Controllers/: HomeController.cs  WeatherController.cs
Slice.Core.Underwriter.Web/Models/: ErrorViewModel.cs
Slice.Core.Underwriter.Web/Properties/: launchSettings.json
Slice.Core.Underwriter.Web/Views/: _ViewImports.cshtml
Slice.Core.Underwriter.Web/Views/Shared/: _Layout.cshtml
Slice.Core.Underwriter.Web/Views/Weather/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
